{
    "java.project.sourcePaths": [
        "src",
        "sesion04/src/mx/utng/sesion04/mx/utng/sesion04"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
